<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView_RT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp"
        android:background="#3A56AC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--título cotización-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="REPORTE SYSMED"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />
            </LinearLayout>

            <!--numero de CT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=" "
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="CT. No."
                    android:fontFamily="sans-serif-black"
                    android:textColor="#ef534e"
                    android:textSize="15sp"
                    android:gravity="right"
                    />

                <TextView
                    android:id="@+id/txV_No_reporte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1234"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#ef534e"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <!--RecyclerView-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:background="#FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearRepUtil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3A56AC"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:text="REPUESTOS UTILIZADOS"
                            android:textColor="#ffffff"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myContactList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardViewTotal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearRepUtil" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbtnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_add"
                        app:elevation="4dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toTopOf="@+id/cardViewTotal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearRepUtil"
                        app:layout_constraintVertical_bias="1.0"
                        app:rippleColor="#ffffff" />

                    <!--Linear Precio total-->
                    <LinearLayout
                        android:id="@+id/cardViewTotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:gravity="end"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="Subtotal:  "
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_above="@+id/iva"/>

                            <TextView
                                android:id="@+id/iva"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="IVA 19%:  "
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_above="@+id/Total"/>

                            <TextView
                                android:id="@+id/Total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Total: "
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_alignParentBottom="true"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/txtSubtotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="$ 0.00"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtIva"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="$ 0.00"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="$ 0.00"
                                android:textColor="#000000"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>